FROM debian:bullseye

# 1. Instalar as ferramentas do sistema
RUN apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install \
    -y --no-install-recommends --no-install-suggests vim git \ 
    cmake build-essential libssl-dev ca-certificates python3

# 2. Clonar e compilar as dependências pesadas do EMP
RUN git clone --recursive https://github.com/nojansheybani/emp-tool.git && cd emp-tool && \
    cmake . && make && make install 

RUN git clone --recursive https://github.com/emp-toolkit/emp-ot.git && cd emp-ot && \
    cmake . && make && make install 

RUN git clone --recursive https://github.com/emp-toolkit/emp-zk.git && cd emp-zk && \
    cmake . && make && make install 


WORKDIR /zk-benchmarks
COPY emp-zk/CMakeLists.txt .
COPY emp-zk/src/ ./src/
RUN cmake . && make
WORKDIR /zk-benchmarks/bin
RUN mkdir data